class Solution {
public:
    
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        
        int  n= nums.size();  if(n==0 || k<=1){
            return 0;
        }
        if(n==0) return nums[0];
        
        int i=0;
        int j=0;
        int pro=1;
        int len=0;
        while(j<n){
         pro=pro*nums[j];
         
         while(pro >k){
         pro=pro/nums[i];
         i++;
         }
         
         len+=j-i+1;
         j++;
        }
        return len;
    }
};
